{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "type": "module",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "express": "^4.19.2",
        "mongodb": "^6.7.0",
        "mongoose": "^8.4.3",
        "socket.io": "^4.7.5",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7"
    },
    "license": "MIT",
    "scripts": {
        "start": "node index.js"
    }
}
